{
    "name": "Save restricted content bot",
    "description": "Telegram bot to save restricted content.",
    "logo": "",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/kkara9009/SaveRestrictedContentBot",
    "website": "",
    "success_url": "https://t.me/kkara9009",
    "env": {
            "API_HASH": {
            "description": "Your API HASH from my.telegram.org",
            "value": "29b3d590ed061ed091f3b4bf554b4727"
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "1605381"
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": "5366147897:AAGZI9xMhlI8ud48h82U6sqDiSwKJdOiABE"
        },
        "SESSION": {
            "description": "Pyrogram string session.",
            "value": "1BVtsOIkBuwSHPn1WFylwOTOiey93NlWWWM6HV5brE0UDbPzknttPbepAgm1npukEWEH3VaQvK1Syj8ebBfzugttgZ_WUIcuv-130QGdT6V0AMBBsfisDR-V9dfu4J6MYW5NzT-rrnyGwF46v6NaBuOUUCS-0jl50zuKYIabY1vlLKL9GWby_Yo8fi2nXY1K8LHCa_ASv1SzPkET8BJ1y2IeZb-4pUvNhRt8EXYqJvaFS8s3qjKXdzv_YCl4VQwJEwikCXWuSqHjfOjf7JNF5KiigTQ0yaoo-0TxS68Z3EyCh2knFINXAbGalrYvQYLsEqvypZpSMgwWGdlO-CZxXHFR7lHSCaPE="
        },
        "AUTH": {
            "description": "User ID of Bot owner.",
            "value": "829380996"
        },
        "FORCESUB": {
            "description": "Username name of public channel without using '@'.",
            "value": "DroneBots"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
